<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Naša ponudba - sadike</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            body {
                background-color: #FFFFFF;
                padding-top: 70px;
                font-family: 'Antonio', sans-serif;
            }
            .header {
                background-color: #FFFFFF;
                color: white;
                padding: 15px 20px;
                text-align: center;
                margin-bottom: 15px;
            }
            .header h1 {
                font-size: 2.2em;
                margin-bottom: 0;
            }
            .ponudba-title {
                font-size: 1.8em;
                font-weight: bold;
                margin-bottom: 10px;
                color: #393325;
            }
            .shop-title {
                font-size: 1.8em;
                font-weight: bold;
                margin: 10px;
                color: #393325;
                text-align: center;
            }
            .form {
                background-color: rgb(187, 187, 187);
                padding: 5px;
                border-radius: 4%;
            }
            .kosarica-button{
                background-color: #72AC45;
            }
            .link{
                color: #FFFFFF;
                text-decoration: none;
            }
            .footer.bg-image {
                background-image: url('fotografije/logotip/trava.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .container-footer {
                margin-top: 70px;
            }
            .navbar {
                background-color: #72AC45;
            }
            .ozadje {
                background-image: url('fotografije/Ponudba/ozadje trgovina-01.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            main {
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            }

            .container main{
                max-width: 600px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            h2 {
                color: #333;
                margin-bottom: 20px;
            }

            .map-container {
                width: 100%;
                border: 4px solid #aed581; /* Zelen okvir */
                border-radius: 8px;
                overflow: hidden;
                margin-bottom: 10px; /* Zmanjšan spodnji rob za prostor do naslova */
                height: 200px; /* Omejena višina na približno tretjino prejšnje (lahko prilagodite) */
            }

            iframe {
                display: block;
                width: 100%;
                height: 100%; /* Zemljevid zavzame celotno višino starša */
                border: 0;
            }

            .address {
                background-color: #d7f1db;
                color:#72AC45;
                padding: 10px;
                border-radius: 15px; /* Večji radij robov */
                margin-top: 5px; /* Zmanjšan zgornji rob za prostor od zemljevida */
                margin-bottom: 20px; /* Dodan spodnji rob za prostor do "O nas" */
            }

            .about-us {
                background-color: #72AC45;
                color: #ffffff;
                padding: 20px;
                border-radius: 10px;
                margin-top: 20px;
                text-align: left;
            }

            .about-us h3 {
                font-size: 1.8em;
                font-weight: bold;
                color: #ffffff;
                text-align: center;
                margin-top: 0;
                margin-bottom: 15px;
            }



            .certificates {
                margin-top: 30px;
                padding: 20px;
                background-color: #f9f9f9;
                border-radius: 10px;
                text-align: center;
            }

            .certificates h3 {
                color: #72AC45;
                margin-bottom: 20px;
            }

            .certificate-list {
                list-style: none;
                padding: 0;
            }

            .certificate-item {
                display: flex;
                align-items: center; /* Navpična poravnava slike in besedila */
                margin-bottom: 15px;
                padding-bottom: 15px;
                border-bottom: 1px solid #eee;
            }

            .certificate-item:last-child {
                border-bottom: none;
                margin-bottom: 0;
                padding-bottom: 0;
            }

            .certificate-logo {
                width: 60px; /* Zmanjšana širina slike */
                height: 60px; /* Zmanjšana višina slike */
                margin-right: 15px;
                border: 1px solid #ddd;
                border-radius: 5px;
                object-fit: contain;
            }

            .certificate-info {
                text-align: left;
            }

            .certificate-info h4 {
                color: #72AC45;
                margin-top: 0;
                margin-bottom: 5px;
                font-size: 1.1em;
            }

            .certificate-info p {
                color: #393325;
                font-size: 0.9em;
                margin-bottom: 0;
            }

            /* Za manjše zaslone postavimo sliko nad besedilo */
            @media (max-width: 600px) {
                .certificate-item {
                    flex-direction: column;
                    text-align: center;
                }

                .certificate-logo {
                    margin-right: 0;
                    margin-bottom: 10px;
                }

                .certificate-info {
                    text-align: center;
                }
            }
        </style>
    </head>

        <body class="ozadje">

            <!--Iskanje - Search bar-->
            <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header bg-dark text-white">
                            <h5 class="modal-title" id="searchModalLabel">Iskanje</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Zapri"></button>
                        </div>
                        <div class="modal-body">
                            <form id="searchForm">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Išči..." id="searchInput">
                                    <button class="btn btn-dark" type="submit">
                                        <i class="bi bi-search"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Navigacija-->
            <nav class="navbar navbar-dark fixed-top" role="navigation">
                <div class="container-fluid d-flex justify-content-between">
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu" aria-controls="menu">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div>
                    <button class="btn btn-link me-3 p-0" data-bs-toggle="modal" data-bs-target="#searchModal">
                        <img src="fotografije/logotip/search belo.png" width="25px" alt="Iskanje">
                    </button>
                    <a href="kosarica.html"><img src="fotografije/logotip/basket belo.png" width="25px" alt="Košarica"></a>
                    </div>
                </div>
            </nav>

                <aside class="offcanvas offcanvas-start" tabindex="-1" id="menu" aria-labelledby="menuLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="menuLabel"><img src="fotografije/logotip/logoKalijak_končno_brez obrobe.png" padding-top="10px" width="50px"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Zapri"></button>
                    </div>
                    <div class="offcanvas-body">
                        <nav>
                        <ul class="navbar-nav">
                            <li><a class="nav-link" href="index.html">Domov</a></li>
                            <li><a class="nav-link" href="o_nas.html">O nas</a></li>
                            <li><a class="nav-link" href="setveni_koledar.html">Setveni koledar</a></li>
                            <li><a class="nav-link" href="zgodovina.html">Zgodovina</a></li>
                            <li><a class="nav-link" href="sadike.html">Sadike</a></li>
                            <li><a class="nav-link" href="zelenjava.html">Zelenjava</a></li>
                            <li><a class="nav-link" href="trgovina_sadike.html">Trgovina</a></li>
                        </ul>
                        </nav>
                    </div>
                </aside>

            <!-- Glava strani -->
                <header class="container">
                    <!--<div style="text-align: center;">
                        <img src="fotografije/logotip/logoKalijak_končno_brez obrobe.png" alt="Kalijak logotip" width="150px">
                    </div>-->
                    </br></br></br></br></br></br>
                </header>

             <!-- Telo - vsebina -->
            <main class="container my-3">
                <div class="container">
                    <h2 class="shop-title">KJE NAS NAJDETE</h2>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2768.842988819879!2d15.0042946!3d45.9159134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4764db0c76a808a3%3A0x36a5a934b61c43c9!2sPekel%203%2C%203210%20Trebnje!5e0!3m2!1ssl!2ssi!4v1682278347983!5m2!1ssl!2ssi"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="address">📍 Pekel 3, 3210 Trebnje</div>
            
                    <div class="about-us">
                        <h3>O NAS</h3>
                        <p>Smo ena redkih slovenskih ekoloških kmetij, ki se ukvarja z gojenjem lastnih sadik zelenjave, sadja in zelišč, ter lastno pridelavo zelenjave.</p>
                    </div>
                </div>
            
            
                <div class="certificates">
                    <h3 class="shop-title">NAŠI CERTIFIKATI</h3>
                    <ul class="certificate-list">
                        <li class="certificate-item">
                            <img src="placeholder_euro_cert.png" alt="Euro Cert" class="certificate-logo">
                            <div class="certificate-info">
                                <h4>EURO CERT</h4>
                                <p>EU ekološki certifikat</p>
                            </div>
                        </li>
                        <li class="certificate-item">
                            <img src="placeholder_uradni_znak_eu.png" alt="Uradni znak EU" class="certificate-logo">
                            <div class="certificate-info">
                                <h4>Uradni znak EU za ekološka živila</h4>
                                <p>Kontrolira SI-EKO-002 Kmetijstvo EU</p>
                            </div>
                        </li>
                        <li class="certificate-item">
                            <img src="placeholder_ekolosko_kmetijstvo.png" alt="Ekološko kmetijstvo Slovenije" class="certificate-logo">
                            <div class="certificate-info">
                                <h4>Ekološko kmetijstvo Slovenije</h4>
                                <p>BIO certifikat (Inštitut KON-CERT Maribor)</p>
                            </div>
                        </li>
                        <li class="certificate-item">
                            <img src="placeholder_bio_slovenija.png" alt="BIO Slovenija" class="certificate-logo">
                            <div class="certificate-info">
                                <h4>BIO Slovenija</h4>
                                <p>Ekološki certifikat Slovenije</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            </main>

        <!-- Noga -->
        <footer  class="footer bg-image text-white text-center py-3 bottom">
            <div class="container-footer">
                <i class="bi bi-info-circle-fill info-icon" role="link" aria-label="Informacije"><link href="o_nas.html"></i>
                <p>© 2025 Kalijak. Vse pravice pridržane.</p>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>