<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Naša ponudba - sadike</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            body {
                background-color: #FFFFFF;
                padding-top: 70px;
                font-family: 'Antonio', sans-serif;
            }
            .header {
                background-color: #FFFFFF;
                color: white;
                padding: 15px 20px;
                text-align: center;
                margin-bottom: 15px;
            }
            .header h1 {
                font-size: 2.2em;
                margin-bottom: 0;
            }
            .ponudba-title {
                font-size: 1.8em;
                font-weight: bold;
                margin-bottom: 10px;
                color: #393325;
            }
            .shop-title {
                font-size: 1.8em;
                font-weight: bold;
                margin: 10px;
                color: #393325;
                text-align: center;
            }
            .form {
                background-color: rgb(224, 224, 224);
                padding: 5px;
                border-radius: 4%;
            }
            .kosarica-button{
                background-color: #72AC45;
            }
            .footer.bg-image {
                background-image: url('fotografije/logotip/trava.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .container-footer {
                margin-top: 70px;
            }
            .navbar {
                background-color: #72AC45;
            }
            .ozadje-temno {
                background-image: url('fotografije/ozadje temno-01.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
        </style>
    </head>

        <body class="ozadje-temno">

            <!--Iskanje - Search bar-->
            <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header bg-dark text-white">
                            <h5 class="modal-title" id="searchModalLabel">Iskanje</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Zapri"></button>
                        </div>
                        <div class="modal-body">
                            <form id="searchForm">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Išči..." id="searchInput">
                                    <button class="btn btn-dark" type="submit">
                                        <i class="bi bi-search"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Navigacija-->
            <nav class="navbar navbar-dark fixed-top" role="navigation">
                <div class="container-fluid d-flex justify-content-between">
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu" aria-controls="menu">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div>
                    <button class="btn btn-link me-3 p-0" data-bs-toggle="modal" data-bs-target="#searchModal">
                        <img src="fotografije/logotip/search belo.png" width="25px" alt="Iskanje">
                    </button>
                    <a href="kosarica.html"><img src="fotografije/logotip/basket belo.png" width="25px" alt="Košarica"></a>
                    </div>
                </div>
            </nav>

                <aside class="offcanvas offcanvas-start" tabindex="-1" id="menu" aria-labelledby="menuLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="menuLabel"><img src="fotografije/logotip/logoKalijak_končno_brez obrobe.png" padding-top="10px" width="50px"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Zapri"></button>
                    </div>
                    <div class="offcanvas-body">
                        <nav>
                        <ul class="navbar-nav">
                            <li><a class="nav-link" href="index.html">Domov</a></li>
                            <li><a class="nav-link" href="o_nas.html">O nas</a></li>
                            <li><a class="nav-link" href="setveni_koledar.html">Setveni koledar</a></li>
                            <li><a class="nav-link" href="zgodovina.html">Zgodovina</a></li>
                            <li><a class="nav-link" href="sadike.html">Sadike</a></li>
                            <li><a class="nav-link" href="zelenjava.html">Zelenjava</a></li>
                            <li><a class="nav-link" href="trgovina_sadike.html">Trgovina</a></li>
                        </ul>
                        </nav>
                    </div>
                </aside>

            <!-- Glava strani -->
                <header class="container">
                    <!--<div style="text-align: center;">
                        <img src="fotografije/logotip/logoKalijak_končno_brez obrobe.png" alt="Kalijak logotip" width="150px">
                    </div>-->
                </br></br></br></br></br></br></br>
                </header>

             <!-- Telo - vsebina -->
            <main class="container my-3">
                <div class="conteiner-fluid form">
                    <form class="container-fluid" action="/action_page.php" class="was-validated">
                        <h2 class="shop-title">KONTAKTNI PODATKI</h2>
                        <hr>
                        <div class="input-group mb-3">
                          <input type="text" class="form-control" placeholder="Ime">
                          <input type="text" class="form-control" placeholder="Priimek">
                          <div class="valid-feedback">Valid.</div>
                          <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Naslov">
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Poštna številka">
                            <input type="text" class="form-control" placeholder="Kraj">
                          </div>
                        <hr>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Email">
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Telefonska številka">
                        </div>
                        <hr>
                    </form>
                
                    <form class="container-fluid">
                        <h2 class="shop-title">NAČIN PLAČILA</h2>
                        <hr>
                        <div class="input-group mb-3">
                          <input type="text" class="form-control" placeholder="Ime na kartici">
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Številka kartice">
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Datum poteka">
                            <input type="text" class="form-control" placeholder="CVV">
                        </div>
                        <hr>
                        <button type="submit" class="btn text-white kosarica-button">Potrdi in plačaj</button>
                    </form>
                </div>  
        </main>

        <!-- Noga -->
        <footer  class="footer bg-image text-white text-center py-3 bottom">
            <div class="container-footer">
                <i class="bi bi-info-circle-fill info-icon" role="link" aria-label="Informacije"><link href="o_nas.html"></i>
                <p>© 2025 Kalijak. Vse pravice pridržane.</p>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>